# MiddleWare_LLM

./: .gitignore  MiddelWare_LLM.sln  RAG_API.sln
ChatMangement/: ChatManagement.csproj
ChatMangement/Interface/: IChatManagement.cs
ChatMangement/Model/Chat/: ChatInput.cs  ChatOutput.cs  Message.cs
ChatMangement/Model/ChatModel/: ChatModel.cs
ChatMangement/Service/Chat/: ChatManagement.cs
EmbeddingService/: EmbeddingModelType.cs  EmbeddingService.csproj
EmbeddingService/Interfaces/: IEmbeddingGenerator.cs  ILoadMemoryService.cs
EmbeddingService/Model/: AzureOpenAIOptions.cs  OllamaConfig.cs  OpenAIOptions.cs
EmbeddingService/Model/EmbeddingOption/: AzureOpenAIOptions.cs  EmbeddingModelType.cs  HuggingFaceOptions.cs  OllamaConfig.cs  OpenAIOptions.cs
EmbeddingService/Model/MemoryOption/: QdrantStoreConfig.cs  StorageServiceProviders.cs
EmbeddingService/Services/: SKMemoryService.cs
EmbeddingService/Services/Embedding/: EmbeddingGenerator.cs  EmbeddingModelService.cs
EmbeddingService/Services/Extension/: ServiceExtension.cs
EmbeddingService/Services/Memory/: MemoryService.cs
LLM_API/: LLM_API.csproj  LLM_API.http  Program.cs
LLM_API/Controllers/: ChatController.cs  FilesController.cs
LLM_API/Interfaces/: IChatHandler.cs  IDocumentHandler.cs
LLM_API/Service/: ChatHandler.cs  ChatInputValidationFilter.cs  DocumentHandle.cs
RAG_API/: Program.cs  RAG_API.csproj  appsettings.Development.json  appsettings.json
RAG_API/Controllers/: ChatController.cs  FilesContoller.cs  FilesController.cs
RAG_API/Interfaces/: IChatHandler.cs  IDocumentHandler.cs
RAG_API/Properties/: launchSettings.json
RAG_API/Service/: ChatHandler.cs  ChatInputValidationFilter.cs  DocumentHandle.cs  EmbeddingGenerator.cs
SemanticKernelFactory/: SemanticKernelFactory.csproj  SemanticKernelServicecs.cs
