<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.37.240420.2" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.8.0-alpha" />


  </ItemGroup>

</Project>
