<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlingFireNuget" Version="0.1.8" />
		<PackageReference Include="DocX" Version="3.0.0" />
		<PackageReference Include="iTextSharp" Version="5.5.13.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.KernelMemory.Core" Version="0.50.240504.7" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.10.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.8.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.HuggingFace" Version="1.9.0-preview" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Tokenization\" />
	</ItemGroup>

</Project>