<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Service\Chat\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.13.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.13.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.13.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.12.0-alpha" />
  </ItemGroup>

</Project>
