<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocX" Version="3.0.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  	<PackageReference Include="Microsoft.SemanticKernel" Version="1.9.0" />
  	<PackageReference Include="System.Drawing.Common" Version="8.0.4" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.HuggingFace" Version="1.9.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmbeddingService\EmbeddingService.csproj" />
  </ItemGroup>

</Project>
