<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>

		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.13.0" />

	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ChatMangement\ChatManagement.csproj" />
		<ProjectReference Include="..\EmbeddingService\EmbeddingService.csproj" />
	</ItemGroup>
</Project>
